<!--
Created by:
    Tobel Atnafu               Weston Rainer              Brent Schleper               Griffin Burkhardt
    atnafut1@mymail.nku.edu    rainerw1@mymail.nku.edu    schleperb1@mymail.nku.edu    burkhardtg1@nku.edu
-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
  <!--Style CSS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <link rel="icon" href="logo.png">
  <title>Tweet_Waves</title>
</head>

<body onload="launchFunctions()">

  <header>
    <div class="loader-background">
      <div class="loader"></div>
    </div>
  </header>

  <main>
    <div id="googleMap"></div>

    <nav class="search-nav">
        <form autocomplete="off">
          <div class="form-row">
            <div class="title"></div>
            <div class="title-abs"></div>
            <div class="parallelogram"></div>
          </div>
          <!--Input-->
          <div class="form-row">
            <div class="form-item">
              <input type="text" id="location" name="location" placeholder="cincinnati" maxlength="19" value="cincinnati">
              <div class="input-disc">location</div>
            </div>
            <div class="form-item">
              <input style="margin-right: 0px" type="text" id="category" name="category" placeholder="traffic" maxlength="13" value="traffic">
              <div class="input-disc">hashtag</div>
            </div>
          </div>
          <!--Buttons-->
          <div class="form-row">
            <div class="form-item">
              <button id="current" type="button">now</button>
            </div>
            <div class="form-item">
              <button id="today" type="button">today</button>
            </div>
            <div class="form-item">
              <button id="week" type="button">past 7 days</button>
            </div>
          </div>
          <!--Search-->
          <div class="form-row">
            <div class="form-item">
              <button id="search-button" type="button">search</button>
            </div>
          </div>
          <div class="form-row">
            <div class="form-item">
                <button id="analytics">analytics</button>
            </div>
          </div>
        </form>
    </nav>
  </main>

</body>

<!--Google Maps-->
<script>
  var ukHeatmapData = [];
  var tesHeatmapData = [];
  var traHeatmapData = [];
  var ukHeatmap, tesHeatmap, traHeatmap;
  var inputRadius = 50;
  var uky = false;
  var tes = false;
  var tra = false;

  //Loads map into page with custom stylers
  function myMap() {
    var mapProp = {
      center: new google.maps.LatLng(39.9526, -75.1652),
      zoom: 11,
      styles:[
      {
        "featureType": "administrative.land_parcel",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "administrative.neighborhood",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "poi",
        "elementType": "labels.text",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "road",
        "elementType": "labels",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "road.arterial",
        "elementType": "labels",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "road.highway",
        "elementType": "labels",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "road.local",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "water",
        "elementType": "labels.text",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      }
    ]
  };

  //Checks if user accepts location usage, acquires their location, and enables input fields
  var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

  //Eanbles the Google Geocoder search box
  var geocoder = new google.maps.Geocoder();

    //Heatmap
    ukHeatmap = new google.maps.visualization.HeatmapLayer({
      data: ukHeatmapData
    });

    tesHeatmap = new google.maps.visualization.HeatmapLayer({
      data: tesHeatmapData
    });

    traHeatmap = new google.maps.visualization.HeatmapLayer({
      data: traHeatmapData
    });

    ukHeatmap.setMap(map);
    tesHeatmap.setMap(map);
    traHeatmap.setMap(map);

    var gradient = [
      'rgba(0, 255, 255, 0)',
      'rgba(0, 255, 255, 1)',
      'rgba(0, 191, 255, 1)',
      'rgba(0, 127, 255, 1)',
      'rgba(0, 63, 255, 1)',
      'rgba(0, 0, 255, 1)',
      'rgba(0, 0, 223, 1)',
      'rgba(0, 0, 191, 1)',
      'rgba(0, 0, 159, 1)',
      'rgba(0, 0, 127, 1)',
      'rgba(63, 0, 91, 1)',
      'rgba(127, 0, 63, 1)',
      'rgba(191, 0, 31, 1)',
      'rgba(255, 0, 0, 1)'
    ];

    var otherGradient = [
      'rgba(255, 0, 255, 0)',
      'rgba(255, 0, 255, 1)',
      'rgba(191, 0, 255, 1)',
      'rgba(127, 0, 255, 1)',
      'rgba(63, 0, 255, 1)',
      'rgba(0, 0, 255, 1)',
      'rgba(0, 0, 223, 1)',
      'rgba(0, 0, 191, 1)',
      'rgba(0, 0, 159, 1)',
      'rgba(0, 0, 127, 1)',
      'rgba(0, 63, 91, 1)',
      'rgba(0, 127, 63, 1)',
      'rgba(0, 191, 31, 1)',
      'rgba(0, 255, 0, 1)'
    ];

    var whyWontYouWorkGradient = [
      'rgba(255, 255, 0, 0)',
      'rgba(255, 255, 0, 1)',
      'rgba(255, 191, 0, 1)',
      'rgba(255, 127, 0, 1)',
      'rgba(255, 63, 0, 1)',
      'rgba(255, 0, 0, 1)',
      'rgba(233, 0, 0, 1)',
      'rgba(191, 0, 0, 1)',
      'rgba(159, 0, 0, 1)',
      'rgba(127, 0, 0, 1)',
      'rgba(91, 0, 63, 1)',
      'rgba(63, 0, 127, 1)',
      'rgba(31, 0, 191, 1)',
      'rgba(0, 0, 255, 1)'
    ];

    ukHeatmap.set('gradient', gradient);
    ukHeatmap.set('opacity', 0);

    tesHeatmap.set('gradient', whyWontYouWorkGradient);
    tesHeatmap.set('opacity', 0);

    traHeatmap.set('gradient', otherGradient);
    traHeatmap.set('opacity', 0);

    calcDifference(inputRadius, map.getCenter().lat(), map.getCenter().lat(), "traffic");

    document.getElementById('search-button').addEventListener('click', function() {
      var category = document.getElementById('category').value.toLowerCase();
      if (document.getElementById('category').value == "traffic" || document.getElementById('category').value == "tesla" || document.getElementById('category').value == "uky") {
        initializeLoading();
        document.getElementById("location").className = "location-active";
        document.getElementById("category").className = "category-active";
        geocodeAddress(geocoder, map);
        calcDifference(inputRadius, map.getCenter().lat(), map.getCenter().lat(), category);
        map.setZoom(13);
      } else {
        document.getElementById("category").className = "category-error";
        document.getElementById("location").className = "location-error";
      }
    });
  }

  function geocodeAddress(geocoder, resultsMap) {
    var address = document.getElementById('location').value;
    geocoder.geocode({
      'address': address
    }, function(results, status) {
      if (status === 'OK') {
        resultsMap.setCenter(results[0].geometry.location);
        resultsMap.setZoom(11);
      } else {
        //alert('Geocode was not successful for the following reason: ' + status);
        document.getElementById("location").className = "location-error";
      }
    });
  }

  function addToHeatmap(lat, lon, cat) {

    if (cat == "uky" && uky == true) {
      ukHeatmapData.push({
        location: new google.maps.LatLng(lat, lon),
        weight: 5
      });
      ukHeatmap.setData(ukHeatmapData);
    } else if (cat == "traffic" && tra == true) {
      traHeatmapData.push({
        location: new google.maps.LatLng(lat, lon),
        weight: 5
      });
      traHeatmap.setData(traHeatmapData);
    } else if (cat == "tesla" && tes == true) {
      tesHeatmapData.push({
        location: new google.maps.LatLng(lat, lon),
        weight: 5
      });
      tesHeatmap.setData(tesHeatmapData);
    }
  }

  function calcDifference(radius, centerLon, centerLat, category) {
    var latRadius, lonRadius, earthRadius, radiansToDegrees, degreesToRadians;

    ukHeatmap.set('opacity', 0);
    tesHeatmap.set('opacity', 0);
    traHeatmap.set('opacity', 0);

    radiansToDegrees = 180.0 / Math.PI;
    degreesToRadians = Math.PI / 180.0
    earthRadius = 3960.0;

    latRadius = (radius / earthRadius) * radiansToDegrees;

    lonRadius = (radius / (earthRadius * Math.cos(centerLat * degreesToRadians))) * radiansToDegrees;

    var bigLat, smallLat, bigLon, smallLon;

    //bigLat = centerLat + latRadius;
    //bigLat = 49;
    //smallLat = centerLat - latRadius;
    //smallLat = 25;

    //bigLon = centerLon + lonRadius;
    //bigLon = -66;
    //smallLon = centerLon - lonRadius;
    //smallLon = -125;


    //michigan line
    smallLon = -88;
    smallLat = 25;
    bigLat = 49;
    bigLon = -66;

    //world
    //smallLon = -180;
    //smallLat = -90;
    //bigLat = 90;
    //bigLon = 180;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var jsonarr = JSON.parse(this.responseText);
        console.log(jsonarr);
      }
    };
    $.ajax({
      type: "GET",
      url: "extractData.php",
      data: {
        sla: smallLat,
        slo: smallLon,
        bla: bigLat,
        blo: bigLon,
        type: category
      },
      dataType: "JSON",
      success: function(data) {
        for (i = 1; i < data['lat'].length; i++) {
          addToHeatmap(data['lat'][i], data['lng'][i], category);
        }
        loadingComplete();
      }
    });

    if (category == "uky") {
      uky = true;
      ukHeatmap.set('opacity', 1);
    } else if (category == "traffic") {
      tra = true;
      traHeatmap.set('opacity', 1);
    } else if (category == "tesla") {
      tes = true;
      tesHeatmap.set('opacity', 1);
    }

    //xhttp.open("GET", "extractData.php?sla="+smallLat+"&slo="+smallLon+"&bla="+bigLat+"&blo="+bigLon, true);
    //xhttp.send();

  }
</script>

<!--Google Maps API library script-->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAW4FyaHntidTJTkiCX266mYQHGhuqtVRc&libraries=visualization&callback=myMap"></script>

<!--Input enable/disable functions and launch function-->
<script>
  function inputDisable() {
    document.getElementById("location").disabled = true;
    document.getElementById("category").disabled = true;
  }

  function inputEnable() {
    document.getElementById("location").disabled = false;
    document.getElementById("category").disabled = false;
  }

  function loadingComplete() {
    $(".loader").fadeOut(700);
    $(".loader-background").fadeOut(700);
  }

  function initializeLoading() {
    $(".loader").fadeIn(700);
    $(".loader-background").fadeIn(700);
  }

  function activeField() {
    if (document.getElementById('category').value != "") {
      document.getElementById("category").className = "category-active";
    }
    if (document.getElementById('location').value != "") {
      document.getElementById("category").className = "location-active";
    }
  }

  function launchFunctions() {
    inputEnable();
    activeField();
    loadingComplete();
  }
</script>

<!--Check for date
<script>
  function getDate() {
    var today_date = new Date();
    var yesterday_date = new Date();
    var current = new Date();

    var today = today_date.getDate();
    var yesterday = yesterday_date.getDate() - 1;
    var month = today_date.getMonth() + 1;

    var current = "current";
    var today_date = "today";
    var week_date = "past 7 days";

    document.getElementById("current").innerHTML = current;
    document.getElementById("today").innerHTML = today_date;
    document.getElementById("week").innerHTML = week_date;
  }
</script>-->

</html>
